{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "OpenAI": {
        "ChatModel": "gpt-4o-mini",
        "EmbeddingModel": "text-embedding-3-large"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=Predator\\SQLEXPRESS01;Database=RAGPracticeDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}
